#include "resource.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS       0x1L
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // кодировка: английский (США), Unicode
        BEGIN
            VALUE "CompanyName",      "Valve Corp\0"
            VALUE "FileDescription",  "Steam Client Bootstrapper\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "SteamService.exe\0"
            VALUE "LegalCopyright",   "© Valve Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "SteamService.exe\0"
            VALUE "ProductName",      "Steam\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200  // язык: англ. (США), кодировка Unicode
    END
END
