VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 4, 5, 5),
    prodvers=(5, 4, 5, 5),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
         StringStruct('CompanyName', 'Lenovo'),
         StringStruct('FileDescription', '联想电脑管家'),
         StringStruct('FileVersion', '5.4.5.5'),
         StringStruct('InternalName', '联想电脑管家'),
         StringStruct('LegalCopyright', 'Lenovo'),
         StringStruct('OriginalFilename', '联想电脑管家.exe'),
         StringStruct('ProductName', '联想电脑管家'),
         StringStruct('ProductVersion', '5.4.5.5')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)